# PrivacyPoliciesNotification

./: README.md  pom.xml
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/: PrivacyPoliciesNotificationApplication.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Config/: ProjectSecurityConfig.java  SecurityConfig.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Configuration/: HashUtilConfig.java  SchedulingConfig.java  SeleniumConfig.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Controller/: ChangeDetectionController.java  DashboardController.java  HomeController.java  LoginController.java  NotificationController.java  WebScrapingController.java  WebsiteController.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Controllers/: GlobalExceptionHandlingCon.java  HomeController.java  LoginController.java  webScraping.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Model/: PrivacyOfWeb.java  User.java  WebSites.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Repository/: DashboardRepository.java  PrivacyPolicyMonitorRepo.java  UserRepository.java  WebScrapingRepo.java  WebsiteRepo.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Security/: CustomAuthenticationProvider.java  ProjectSecurityConfig.java
src/main/java/com/privacypolicies/PrivacyPoliciesNotification/Service/: AutomaticService.java  ChatGptService.java  DashboardService.java  EmailService.java  OpenNlpService.java  PrivacyPolicyMonitor.java  UserService.java  WebScrapingService.java  WebScrappingService.java  WebsiteService.java
src/main/resources/: application.properties
src/main/resources/static.assets/css/: loginDesign.css
src/main/resources/static/assets/css/: dashBoardDesign.css  homeDesign.css  homePageDesign.css  loginPageDesign.css  policyDesign.css  style-starter.css
src/main/resources/templates/: Dashboard.html  addNewWebsites.html  dashboard.html  differencePage.html  footer.html  header.html  home.html  homePage.html  loginHeader.html  loginPage.html  privacypolicy.html  showPage.html  signUpPage.html
src/main/resources/templates/LoggedInUserPages/: EditWebsite.html  fullPolicy.html  profilePage.html  websiteDifference.html
src/test/java/com/privacypolicies/PrivacyPoliciesNotification/: PrivacyPoliciesNotificationApplicationTests.java
