spring.application.name=PrivacyPoliciesNotification
spring.datasource.url=jdbc:mysql://localhost:3306/PrivacyPoliciesNotification
spring.datasource.username=root
spring.datasource.password=Gajula@123
spring.jpa.hibernate.ddl-auto=update

#Logging file
logging.file.name=D:/logs/myapp.log
logging.file.path=logs
logging.level.root=WARN
logging.level.com.yourpackage=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
