spring.application.name=PrivacyPoliciesNotification
spring.datasource.url=jdbc:mysql://localhost:3306/PRIVACYPOLICIES
spring.datasource.username=root
spring.datasource.password=Gajula@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging file
logging.file.name=D:/logs/myapp.log
logging.file.path=logs
logging.level.root=WARN
logging.level.com.yourpackage=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pkpremium2023@gmail.com
spring.mail.password=ywpd yjwt ionc xwoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true